1.冒泡排序

2.?随机生成一个五位以内的数，然后输出该数共有多少位，每位分别是什么

3.?山上有一口缸可以装50升水，现在有15升水。老和尚叫小和尚下山挑水，每次可以挑5升。问：小和尚要挑几次水才可以把水缸挑满？通过编程解决这个问题。

4.有一个从小到大排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。

5.开发一个标题为“FlipFlop”的游戏应用程序。它从1计数到100，遇到3的倍数就替换为单词“Flip”，5的倍数就替换为单词“Flop”，既为3的倍数又为5的倍数则替换为单词“FlipFlop”。

6.?生成13位条形码(6K)
Ean-13码规则：第十三位数字是前十二位数字经过计算得到的校验码。
例如：690123456789
第三位计算其校验码的过程为：
@前十二位的奇数位和6+0+2+4+6+8=26
@前十二位的偶数位和9+1+3+5+7+9=34
@将奇数和与偶数和的三倍相加26+34*3=128
@取结果的个位数：128的个位数为8
@用10减去这个个位数10-8=2
所以校验码为2（注：如果取结果的个位数为0，那么校验码不是（10-0=10），而是0）实现方法ean13（）计算验证码，输入12位条码，返回带验证码的条码。
例如：输入：692223361219输出：6922233612192


7.找出所有1-100之间7的倍数和包含7的数字  用数组输出结果

