上课的案例敲两遍


1.打印出2000-2016年中所有的闰年并输出
2.打印出1-100里所有的奇数的和
3.输出100以内所有除10,20,30,40,80,90以外的数的和
4.打印100以内 7的倍数


5.求10的阶乘


6.输出20-80之间能被3整除的整数，每5个一行


7.操场上有100-200人，3个人排队剩一个，4个人排队剩2个人，5个人排队剩3个人；



8.求出1-1/2+1/3-1/4…..1/100的和 var i=1;  i*-1*-1

9.输出九九乘法表

10.打印100C200之间所有能被3或者7整除的数


11.小王入职时月工资10k元，每年涨工资10%，10年后小王的工资是多少？这10年小王共赚了多少钱？(选做)



12.求100-999之间的水仙花数。（选做）
提示：水仙花数是指一个 n 位数 ( n≥3 )，它的每个位上的数字的 n 次幂之和等于它本身。（例如：1^3 + 5^3+ 3^3 = 153）





13.尝试做一个表格，行列可以自动生成