1.今天讲的案例敲两遍，并且体会里边的逻辑关系


2、在一个文本框输入一个年份，判断这年是不是闰年 能被4整除并且不能被100整除  能被400整除

3.?判断一个整数，属于哪个范围：大于0；小于0；等于0

4.?判断一个整数是否是3的倍数，并输出判断结果

5.?开发一款软件，根据公式（身高-108）*2=体重，可以有10斤左右的浮动。来观察测试者体重是否合适

	思路：
				1)获取页面元素
				2)根据公式和输入的身高计算标准体重
				3)把输入的体重(weight)和标准体重(sWeight)进行对比，输出相应的信息
					<1>weight==sWeight: 身材完美
					<2>weight>sWeight:
						weight > sWeight + 10
					<3>weight<sWeight:
						weight < sWeight - 10

6.给一个分数，判断它的等级，如果90以上为A  80-90为B 70-80为C 60-70为D 60以下  留级

7.用switch case输出2016年一年中1月份，3月份，5月份，7月份，八月份，十月份，12月份是31天，四月份，六月份，九月份，11月份是30天，二月份是29天



8.输入一个五位数，分别alert出它的个位 、十位、百位、千位、万位（选做）

9.输入3个数  a,b,c中, 输出最大数的值（选做）

10.?打印出1000-2000年中所有的闰年，并以每行四个数的形式输出（选做+思考 ）